#! /usr/bin/perl
# FILE: telemetry.pl
use warnings;

# Get the data wanted
print "Enter SB or PB or HR or BR:  ";
$dataWanted = <STDIN>;
chomp $dataWanted;
$dataWanted eq "" && do { print "$0 DataWanted\n"; exit 1};

# Clean up the data:  uppercase and no spaces
$dataWanted = uc $dataWanted;
$dataWanted =~ tr/ 	//d;

# Make sure legal:  SB, PB, HR, BR
$dataWanted eq 'SB' || 
$dataWanted eq 'PB' ||
$dataWanted eq 'HR' ||
$dataWanted eq 'BR' ||
do { print "$0 DataWanted\n"; exit 1};

# Set collection variables
$sumValues = 0;
$numberOfRecords = 0;

# Process Records
while (<>) {
	# If not record wanted next
	$type = uc substr $_, 0, 2;
	if ( $type ne $dataWanted ) {
		 next;
	} 
	
	# get value from record
	$value = substr $_, 3;
	$value =~ tr/ 	//d;

	# process record:  add value to sumValues, increase record count by 1
	$numberOfRecords++;
	$sumValues += $value;
}

# print out results
print "The number of records for $dataWanted is $numberOfRecords\n";
printf "with average of %1.4f \n", $sumValues / $numberOfRecords;
